{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "jsx": "react",
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es6"
    },
    "include": [
      "d.ts",
      "./src/**/*"
    ]
}